# sematext-dropwizard-example

./: .gitignore  LICENSE  README.md  config.yml  pom.xml
src/main/java/io/serialized/blog/: LogbackAutoConfigLoggingFactory.java  SematextDropwizardLoggingApplication.java  SematextDropwizardLoggingConfiguration.java
src/main/resources/: logback.xml
